is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BACK_CRUD_Mascota
build_property.RootNamespace = BACK_CRUD_Mascota
build_property.ProjectDir = C:\Users\danny\Desktop\CRUD-Mascota\BACK-CRUD-Mascota\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danny\Desktop\CRUD-Mascota\BACK-CRUD-Mascota
build_property._RazorSourceGeneratorDebug = 
